CS/DXGrid.CustomFilter/FilterWindow.xaml

<Window x:Class="DXGrid.CustomFilter.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:DXGrid.CustomFilter"
        Title="Custom AutoFilter" Height="200" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" Icon="{x:Null}" Topmost="True" >
    <Window.Resources>
        <local:CustomTemplateSelector x:Key="selector"/>
        <DataTemplate x:Key="DateTimeData">
            <dxe:DateEdit NullText="Enter a value"/>
        </DataTemplate>
        <DataTemplate x:Key="RegularData">
            <dxe:TextEdit NullText="Enter a value"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="245,7,0,6" Grid.Row="2" VerticalAlignment="Center" Width="75" Name="btnOk" Click="btnOk_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="336,7,0,6" Grid.Row="2" VerticalAlignment="Center" Width="75" Name="btnCancel" Click="btnCancel_Click"/>
        <Label Content="Show rows where: " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <GroupBox Header="{Binding GridColumn.FieldName}" Grid.Row="1" Padding="0,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <dxe:ComboBoxEdit Margin="10,0,10,0" VerticalAlignment="Center" Name="cmbOperationsH" SelectedIndex="0"/>
                <dxe:ComboBoxEdit Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Name="cmbOperationsL" SelectedIndex="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <RadioButton Name="rbOr" Content="Or"    VerticalAlignment="Center"  IsChecked="True"/>
                    <RadioButton Name="rbAnd" Content="And"  VerticalAlignment="Center"  Margin="10,0,0,0" Grid.Row="1" />
                </StackPanel>
                <ContentPresenter Grid.Column="1" Grid.Row="2" ContentTemplateSelector="{DynamicResource selector}" Name="presenterL" KeyDown="presenter_KeyDown" />
                <ContentPresenter Grid.Column="1" Grid.Row="0" ContentTemplateSelector="{DynamicResource selector}" Name="presenterH" KeyDown="presenter_KeyDown" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
