VB/DXGrid.CustomFilter/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DXGrid.CustomFilter.MainWindow"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v21.1"
        Title="MainWindow" Height="546" Width="707">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="dxg:GridColumnHeader">
                <Setter Property="ColumnFilterPopupStyle">
                    <Setter.Value>
                        <Style TargetType="dxe:PopupBaseEdit" BasedOn="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FilterAreaStyle}}">
                            <EventSetter Event="PopupClosed" Handler="OnPopupClosed" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <dxg:GridControl AutoGenerateColumns="AddNew" Name="dxGrid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="StartDate" FilterPopupMode="List" />
                <dxg:GridColumn FieldName="FinishDate" FilterPopupMode="List" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" Name="view" AllowColumnFiltering="True" ShowFilterPopup="view_ShowFilterPopup" />
            </dxg:GridControl.View>

        </dxg:GridControl>

    </Grid>
</Window>
